<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link href='http://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet' type='text/css'>

    <style>
      body {
        font-family: 'Cormorant Garamond', sans-serif !important;
        font-size: 1.5rem;
      }

      h1 {
        color: #fff;
        font-family: 'Dancing Script', sans-serif !important;
        font-size: 5rem;
        font-weight: 800;
      }

      h2 {
        color: #fff;
        font-family: 'Dancing Script', sans-serif !important;
        font-size: 2.5rem;
        font-weight: 600;
      }

      .hero {
        background-image: url(img/background.png);
        background-size: cover;
        height: 100vh;
      }
    </style>
    
    <title>Jess & Andy's Wedding - 2nd June 2023</title>
  </head>
  <body>
    <main role="main">
      <div class="hero">
        <div class="container h-100">
          <div class="row align-items-center h-100">
            <div class="col-md-10 mx-auto text-center">
              <h1>Jess & Andy's Wedding</h1>
              <h2>2nd June 2023</h2>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
